{
  "name": "note-backend",
  "version": "1.0.0",
  "description": "note backend",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node --watch ./src/server.js",
    "clean": "rm -rf dist",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "debug": "node --inspect ./src/server.js"
  },
  "keywords": [
    "express",
    "backend"
  ],
  "author": "sujal gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  }
}
